<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Use VatGM iny our webpages</title>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26175113-1']);
            _gaq.push(['_setDomainName', 'klausbasan.de']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <style type="text/css">
            body {
                color: black;
                background-color: white;
                font-family: Arial;
            }
            h1 {
                font-size: 110%;
            }
            iframe {
                display: inline-block;
                margin: 5px;
                border: 0;
            }
            div {
                margin-bottom: 5px;
            }
            .headerBar {
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <div class="headerBar"><a href="http://vatgm.codeplex.com/">Project</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Legal">Legal info</a></div>
        <hr/>
        <div>
            Using VatGM in your application (e.g. as iframe) is permitted. But it is your responsibility 
            a) to check the Google license agreements and comply with them, and 
            b) notify the user about the privacy details as stated above (usage of cookies etc.).
        </div>
        <div>
            <b>Caveats:</b> Please understand VatGM is completely <a href="http://vatgm.codeplex.com/">JavaScript based</a>, this
            means a considerable CPU and memory usage on your computer. This needs to be considered if you intend to develop
            for mobile devices, or if you require a low footprint at all. 
        </div>
        <div>
            <b>Query parameters:</b><br/>
            gmzoom [3..11], gmlat / gmlng, gmoverview [true|false], displayatc [true|false], displayairport [true|false],
            displayflight [true|false], displaysimplifiedicon [true|false]
        </div>
        <h1>Tiny demo</h1>
        <div>
            In an 300x200 iframe:<br/>
            <iframe name="VatGM in iframe" scrolling="no" width="300" height="200" src="DisplayInclude.htm?displaysimplifiedicon=true"></iframe><br/>
        </div>
        <h1>Mid size frame demo</h1>
        <div>
            In an 800x600 iframe:<br/>
            <iframe name="VatGM in iframe" scrolling="no" width="800" height="600" src="DisplayInclude.htm"></iframe><br/>
        </div>
    </body>
</html>