================================================================================
 Wpt  |  Latitude  |  Longitude |  Distance |  Via  |   Type  |  Freq   |  HDG  
--------------------------------------------------------------------------------
EPWA  |  52.165750 |  20.967122 |    0,0 NM |       |   APT   |         |  260  
SOXER |  52.043889 |  19.935000 |   38,7 NM | N869  |   INT   |   ---   |  251  
SUBAX |  51.865834 |  19.125000 |   31,8 NM | N869  |   INT   |   ---   |  251  
BAXIS |  51.808611 |  18.863889 |   10,3 NM | N869  |   INT   |   ---   |  250  
AGALU |  51.471389 |  17.385556 |   58,6 NM | N869  |   INT   |   ---   |  249  
TOMTI |  50.953056 |  15.293333 |   84,6 NM | UN869 |   INT   |   ---   |  253  
OKX   |  50.902681 |  15.031900 |   10,3 NM | UN869 | VOR DME | 114.850 |  251  
ASTEL |  50.864450 |  14.860456 |    6,9 NM | UP861 |   INT   |   ---   |  225  
RAK   |  50.097058 |  13.690717 |   64,1 NM | UP861 |   NDB   |  386.0  |  218  
MEDOV |  49.846450 |  13.389920 |   19,0 NM | UP861 |   INT   |   ---   |  218  
LETKO |  49.716661 |  13.235706 |    9,8 NM | T106  |   INT   |   ---   |  195  
KOLAD |  49.361111 |  13.088617 |   22,1 NM | T106  |   INT   |   ---   |  197  
ARBER |  49.222778 |  13.025278 |    8,7 NM | T106  |   INT   |   ---   |  209  
ABISI |  48.920556 |  12.770556 |   20,7 NM | T106  |   INT   |   ---   |  209  
STAUB |  48.785739 |  12.658047 |    9,2 NM | T106  |   INT   |   ---   |  209  
BIXEL |  48.697500 |  12.584722 |    6,0 NM |       |   INT   |   ---   |  237  
EDDM  |  48.353783 |  11.786086 |   37,8 NM |       |   APT   |         |    
================================================================================